# guili_mail

./: .gitignore  README.md  pom.xml  核心技术文档.html
guliMalCoupon/: pom.xml
guliMalCoupon/src/main/resources/: application.yaml  bootstrap.properties
guliMalMember/: pom.xml
guliMalMember/src/main/resources/: application.properties  application.yaml
guliMalOrder/: pom.xml
guliMalOrder/src/main/resources/: application.properties  application.yaml
guliMalProduct/: pom.xml
guliMalProduct/src/main/java/com/liao/gulimal/gulimalProduct/: ExceptionControllerAdvice.java  GuliMalProductApplication.java
guliMalProduct/src/main/java/com/liao/gulimal/gulimalProduct/app/: AttrAttrgroupRelationController.java  AttrController.java  AttrGroupController.java  BrandController.java  CategoryBrandRelationController.java  CategoryController.java  CommentReplayController.java  ProductAttrValueController.java  SkuImagesController.java  SkuInfoController.java  SkuSaleAttrValueController.java  SpuCommentController.java  SpuImagesController.java  SpuInfoController.java  SpuInfoDescController.java
guliMalProduct/src/main/java/com/liao/gulimal/gulimalProduct/config/: MybatisConfig.java
guliMalProduct/src/main/java/com/liao/gulimal/gulimalProduct/controller/: AttrAttrgroupRelationController.java  AttrController.java  AttrGroupController.java  BrandController.java  CategoryBrandRelationController.java  CategoryController.java  CommentReplayController.java  ProductAttrValueController.java  SkuImagesController.java  SkuInfoController.java  SkuSaleAttrValueController.java  SpuCommentController.java  SpuImagesController.java  SpuInfoController.java  SpuInfoDescController.java
guliMalProduct/src/main/java/com/liao/gulimal/gulimalProduct/dao/: AttrAttrgroupRelationDao.java  AttrDao.java  AttrGroupDao.java  BrandDao.java  CategoryBrandRelationDao.java  CategoryDao.java  CommentReplayDao.java  ProductAttrValueDao.java  SkuImagesDao.java  SkuInfoDao.java  SkuSaleAttrValueDao.java  SpuCommentDao.java  SpuImagesDao.java  SpuInfoDao.java  SpuInfoDescDao.java
guliMalProduct/src/main/java/com/liao/gulimal/gulimalProduct/entity/: AttrAttrgroupRelationEntity.java  AttrEntity.java  AttrGroupEntity.java  BrandEntity.java  CategoryBrandRelationEntity.java  CategoryEntity.java  CommentReplayEntity.java  ProductAttrValueEntity.java  SkuImagesEntity.java  SkuInfoEntity.java  SkuSaleAttrValueEntity.java  SpuCommentEntity.java  SpuImagesEntity.java  SpuInfoDescEntity.java  SpuInfoEntity.java
guliMalProduct/src/main/java/com/liao/gulimal/gulimalProduct/service/: AttrAttrgroupRelationService.java  AttrGroupService.java  AttrService.java  BrandService.java  CategoryBrandRelationService.java  CategoryService.java  CommentReplayService.java  ProductAttrValueService.java  SkuImagesService.java  SkuInfoService.java  SkuSaleAttrValueService.java  SpuCommentService.java  SpuImagesService.java  SpuInfoDescService.java  SpuInfoService.java
guliMalProduct/src/main/java/com/liao/gulimal/gulimalProduct/service/impl/: AttrAttrgroupRelationServiceImpl.java  AttrGroupServiceImpl.java  AttrServiceImpl.java  BrandServiceImpl.java  CategoryBrandRelationServiceImpl.java  CategoryServiceImpl.java  CommentReplayServiceImpl.java  ProductAttrValueServiceImpl.java  SkuImagesServiceImpl.java  SkuInfoServiceImpl.java  SkuSaleAttrValueServiceImpl.java  SpuCommentServiceImpl.java  SpuImagesServiceImpl.java  SpuInfoDescServiceImpl.java  SpuInfoServiceImpl.java
guliMalProduct/src/main/java/com/liao/gulimal/gulimalProduct/vo/: AttrGroupRelationVo.java  AttrRespVo.java  AttrVo.java
guliMalProduct/src/main/java/com/liao/gulimal/gulimal_product/: GuliMalProductApplication.java
guliMalProduct/src/main/resources/: application.properties  application.yaml  bootstrap.properties
guliMalProduct/src/main/resources/mapper/gulimalProduct/: AttrAttrgroupRelationDao.xml  AttrDao.xml  AttrGroupDao.xml  BrandDao.xml  CategoryBrandRelationDao.xml  CategoryDao.xml  CommentReplayDao.xml  ProductAttrValueDao.xml  SkuImagesDao.xml  SkuInfoDao.xml  SkuSaleAttrValueDao.xml  SpuCommentDao.xml  SpuImagesDao.xml  SpuInfoDao.xml  SpuInfoDescDao.xml
guliMalProduct/src/main/resources/src/views/modules/gulimalProduct/: attr-add-or-update.vue  attr.vue  attrattrgrouprelation-add-or-update.vue  attrattrgrouprelation.vue  attrgroup-add-or-update.vue  attrgroup.vue  brand-add-or-update.vue  brand.vue  category-add-or-update.vue  category.vue  categorybrandrelation-add-or-update.vue  categorybrandrelation.vue  commentreplay-add-or-update.vue  commentreplay.vue  productattrvalue-add-or-update.vue  productattrvalue.vue  skuimages-add-or-update.vue  skuimages.vue  skuinfo-add-or-update.vue  skuinfo.vue  skusaleattrvalue-add-or-update.vue  skusaleattrvalue.vue  spucomment-add-or-update.vue  spucomment.vue  spuimages-add-or-update.vue  spuimages.vue  spuinfo-add-or-update.vue  spuinfo.vue  spuinfodesc-add-or-update.vue  spuinfodesc.vue
guliMalProduct/src/test/java/com/liao/gulimal/gulimalProduct/: GuliMalProductApplicationTests.java
guliMalProduct/src/test/java/com/liao/gulimal/gulimal_product/: GuliMalProductApplicationTests.java
guliMalWare/: pom.xml
guliMalWare/src/main/resources/: application.properties  application.yaml
gulimalCommon/: pom.xml
gulimalCommon/src/main/java/com/liao/common/utils/: Constant.java  PageUtils.java  Query.java  R.java  RRException.java
gulimalCommon/src/main/java/com/liao/common/validator/group/: AddGroup.java  AliyunGroup.java  ListValue.java  ListValueConstraintValidator.java  QcloudGroup.java  QiniuGroup.java  UpdateGroup.java
gulimalCommon/src/main/java/com/liao/common/xss/: HTMLFilter.java  SQLFilter.java
gulimalCommon/src/main/java/com/liao/exception/: BizCodeEnume.java
gulimalCommon/src/main/resources/: ValidationMessages.properties
gulimall-cart/: pom.xml
gulimall-cart/src/main/resources/: application.properties  application.yaml
gulimall-gateway/: pom.xml
gulimall-gateway/src/main/resources/: application.properties  application.yaml  bootstrap.properties
gulimall-third-part/: pom.xml
(+340 files in other folders)
